pip install pymongo
pip install mongoengine


在D:\Program Files\MongoDB\Server\4.2\bin中执行
.\mongod --dbpath  D:\MongoData
启动mongo之后，再打开另一个命令行窗口，打开shell
.\mongo

show dbs;
use student;如果没有就自动创建
db
插入数据
stu = {
... name:'Jhon',
... age:21}
db.student.insert(stu)
查询
db.student.find()
db.student.insert({name:'Amy'})
db.student.find()
db.student.findOne()
修改数据？？？？？
db.student.insert({name:'Amy2',age:16,sex:'male'})
db.student.findOne()
db.student.find()
s=db.student.findOne()
下面修改数据会覆盖掉之前的数据
db.student.update({name:'Jhon'},{{name:'JhonC'});
删除数据
db.student.remove({name:'Amy'});删除name是Amy的数据
db.student.remove({});删除数据库中全部数据


插入15条数据
db.student.insertMany([
{name:"bob",age:16,sex:"male",grade:95},
{name:"ahn",age:18,sex:"female",grade:45},
{name:"xi",age:15,sex:"male",grade:75},
{name:"bob1",age:16,sex:"male",grade:95},
{name:"ahn1",age:18,sex:"male",grade:45},
{name:"xi1",age:15,sex:"female",grade:55},
{name:"bob2",age:16,sex:"female",grade:95},
{name:"ahn2",age:18,sex:"male",grade:60},
{name:"xi2",age:15,sex:"male",grade:75},
{name:"bob3",age:16,sex:"male",grade:95},
{name:"ahn3",age:18,sex:"female",grade:45},
{name:"xi3",age:15,sex:"male",grade:85},
{name:"bob4",age:16,sex:"female",grade:95},
{name:"ahn4",age:18,sex:"male",grade:45},
{name:"xi4",age:15,sex:"male",grade:75}
]);
查询所有的男生数据，只要姓名和年龄：{sex:'male'}是条件，相当于where，{name:1,age:true,_id:0}表示要显示的属性，1和true表示显示，0和false表示不显示。
db.student.find({sex:'male'},{name:1,age:true,_id:0});
查询成绩及格（大于等于60分）的学生：$gte表示大于等于
db.student.find({grade:{'$gte':60}});
查询18岁男生和16岁的女生
db.student.find({'$or':[{sex:'male',age:18},{sex:'female',age:16}]});
按年龄排序：1是升序，-1是逆序。
db.student.find().sort({age:1});
给所有人添加address属性，$代表修改器，multi=true表示修改多条，不加的话，默认只修改一条
db.student.update({},{$set:{address:'--'}},{multi:true});
所有女生年龄增加一岁
db.student.update({sex:'female'},{$inc:{age:1}},{multi:true});
db.student.find({sex:'female'},{age:1});
给id为ObjectId("5e4f8c785b110f7c5fa20a16")的数据添加一个名叫soft的学校
db.student.update({_id:ObjectId("5e4f8c785b110f7c5fa20a16")},{$set:{school:'soft'}});
在可视化界面robo3t，可以按F5刷新数据 。